# UsTime_Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/duhwan/ustime_backend/: UsTimeBackendApplication.java
src/main/java/com/duhwan/ustime_backend/config/: PasswordEncoderConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/duhwan/ustime_backend/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/duhwan/ustime_backend/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/duhwan/ustime_backend/controller/: CheckListController.java  CommentController.java  CoupleController.java  NotificationController.java  PhotoController.java  ScheduleController.java  UserController.java
src/main/java/com/duhwan/ustime_backend/dao/: CheckListMapper.java  CommentMapper.java  CoupleMapper.java  NotificationMapper.java  PhotoMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/duhwan/ustime_backend/dto/: ChangePasswordDto.java  CheckListDto.java  CoupleDto.java  CoupleRequestDto.java  CoupleResponseDto.java  LoginDto.java  NotiByCoupleIdDto.java  NotificationDto.java  ScheduleDto.java  UserDto.java
src/main/java/com/duhwan/ustime_backend/service/: CheckListService.java  CommentService.java  CoupleService.java  NotificationService.java  PhotoService.java  S3Service.java  ScheduleService.java  UserService.java
src/main/java/com/duhwan/ustime_backend/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CheckList.xml  Comment.xml  Couple.xml  Notification.xml  Photo.xml  Schedule.xml  User.xml
src/test/java/com/duhwan/ustime_backend/: UsTimeBackendApplicationTests.java
(+9 files in other folders)
